{% load tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
    {% tailwind_css %}
    {% load static %} 
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <script src="static_src/src/styles.cc"></script>
    <!-- Javascript code -->
    <script>
      function toggleText() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var button = document.getElementById("button");
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var button = document.getElementById("button2");
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var button = document.getElementById("button");

          if (dots.classList.contains("hidden")) {
              // Show the dots
              dots.classList.remove("hidden");

              // Hide the more text
              moreText.classList.add("hidden");

              // change text of the button
              button.innerHTML = "Read more";
          } else {
              // Hide the dots
              dots.classList.add("hidden");

              // hide the more text
              moreText.classList.remove("hidden");

              // change text of the button
              button.innerHTML = "Read less";
          }
      }
    </script>
</head>
<body>
     <!--Navbar-->
  <nav class="bg-gray-200">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        

          <!--primary nav-->
          <div class="hidden md:flex items-center space-x-1">
            <a href="{% url 'index' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Home</a>
            <a href="{% url 'blog' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Blog</a>
            <a href="{% url 'contact' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Contact</a>
          </div>

          <!--logo-->
          <div class="">
            <a href="{% url 'index' %}" class="flex items-center py-4 px-2 ">
              <svg class="h-8 w-8 mr-1 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
              </svg>
              <!--<img src="{% static 'logo.png' %}" alt="Mon image" />-->
              <span class="text-lg font-bold text-gray-700 drop-shadow-lg px-1">Evergreen Surveillance</span>
            </a>
          
         
        </div>
        <!--secondary nav-->
        <div class="hidden md:flex items-center space-x-3">
          <a href="#"><div><!-- This is an example component -->
            <div class="max-w-2xl mx-auto">
             
                <!-- Modal toggle -->
                <button class="block text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800 transition ease-in-out delay-150 bg-green-500 hover:-translate-y-1 hover:scale-110 hover:bg-green-500 duration-300" type="button" data-modal-toggle="authentication-modal">
                Login 
                </button>
            
                <!-- Main modal -->
                <div id="authentication-modal" aria-hidden="true" class="hidden overflow-x-hidden overflow-y-auto fixed h-modal md:h-full top-4 left-0 right-0 md:inset-0 z-50 justify-center items-center">
                    <div class="relative w-full max-w-md px-4 h-full md:h-auto">
                        <!-- Modal content -->
                        <div class="bg-white rounded-lg shadow relative dark:bg-green-500 opacity-90">
                            <div class="flex justify-end p-2">
                                <button type="button" class="text-white-400 bg-transparent hover:bg-white-200 hover:text-white-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-white-800 dark:hover:text-white" data-modal-toggle="authentication-modal">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                                </button>
                            </div>
                            <form class="space-y-6 px-6 lg:px-8 pb-4 sm:pb-6 xl:pb-8" action="#">
                                <h3 class="text-xl font-medium text-white-900 dark:text-white">Sign in to our platform</h3>
                                <div>
                                    <label for="email" class="text-sm font-medium text-white-900 dark:text-white">Your email</label>
                                    <input type="email" name="email" id="email" class="bg-white-50 border border-white-300 text-white-900 sm:text-sm rounded-lg focus:ring-white-500 focus:border-white-500 block w-full p-2.5 dark:bg-white-600 dark:border-white-500 dark:placeholder-white-400 dark:text-gray" placeholder="name@company.com" required="email">
                                </div>
                                <div>
                                    <label for="password" class="text-sm font-medium text-white-900 dark:text-white">Your password</label>
                                    <input type="password" name="password" id="password" placeholder="••••••••" class="bg-white-50 border border-white-300 text-gray-900 sm:text-sm rounded-lg focus:ring-white-500 focus:border-white-500 block w-full p-2.5 dark:bg-white-600 dark:border-white-500 dark:placeholder-white-400 dark:text-gray" required="password">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="remember" aria-describedby="remember" type="checkbox" class="bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300 h-4 w-4 rounded dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800" required="">
                                        </div>
                                        <div class="text-sm ml-3">
                                        <label for="remember" class="font-medium text-white-900 dark:text-white">Remember me</label>
                                        </div>
                                    </div>
                                    <a href="#" class="text-sm text-white hover:underline text-white">Lost Password?</a>
                                </div>
                                <button type="submit" class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Login to your account</button>
                                <div class="text-sm font-medium text-white dark:text-white">
                                    Not registered? 
                                    <a href="{% url 'signup' %}" class="text-white-700 hover:underline dark:text-white-100">Create account</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div></div> </a>
          <a href="{% url 'signup' %}" class="py-2 px-3 font-medium hover:bg-gray-100 rounded shadow-sm transition duration-300 "><div class="">Signup</div> </a>
        </div> 

        <!--mobile button goes here-->
        <div class="md:hidden flex items-center">
          <button class="mobile-menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>

        </div>

      </div>
      <!--mobile menu-->
    <div class="mobile-menu hidden md:hidden">
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Home</a>
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Blog</a>
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Contact</a>
    </div>
    </div>
    </div>
  </nav>

  



<!--Content goes here-->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-80 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/720x400" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi, illo ut placeat sunt rem adipisci ipsam amet. Neque deserunt possimus ipsam ipsum quas id quis nostrum eveniet laborum dignissimos?.
                    <!-- The three dots -->
                    <span id="dots">...</span>

                    <!-- This content only be shown as needed -->
                    <span id="more" class="hidden">erisque enim ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In libero
                        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                        <span>
                  </p>
                  <!-- Implement the read more/read less button -->
                  <button onclick="toggleText()" id="button"
                  class="mt-3 px-5 py-2 text-indigo-500 duration-300 hover:text-white hover:bg-green-500 rounded">Read more</button>
                  <div class="flex items-center flex-wrap ">
                    <!-- <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a> -->
                    <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-80 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/721x401" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The 400 Blows</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi, illo ut placeat sunt rem adipisci ipsam amet. Neque deserunt possimus ipsam ipsum quas id quis nostrum eveniet laborum dignissimos?.
                    <!-- The three dots -->
                    <span id="dots">...</span>

                    <!-- This content only be shown as needed -->
                    <span id="more" class="hidden">erisque enim ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In libero
                        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                        <span>
                  </p>
                  <!-- Implement the read more/read less button -->
                  <button onclick="toggleText()" id="button"
                  class="mt-3 px-5 py-2 text-indigo-500 duration-300 hover:text-white hover:bg-green-500 rounded">Read more</button>
                  <div class="flex items-center flex-wrap ">
                    <!-- <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a> -->
                    <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-80 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/722x402" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi, illo ut placeat sunt rem adipisci ipsam amet. Neque deserunt possimus ipsam ipsum quas id quis nostrum eveniet laborum dignissimos?.
                    <!-- The three dots -->
                    <span id="dots">...</span>

                    <!-- This content only be shown as needed -->
                    <span id="more" class="hidden">erisque enim ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In libero
                        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                        <span>
                  </p>
                  <!-- Implement the read more/read less button -->
                  <button onclick="toggleText()" id="button"
                  class="mt-3 px-5 py-2 text-indigo-500 duration-300 hover:text-white hover:bg-green-500 rounded">Read more</button>
                  <div class="flex items-center flex-wrap ">
                    <!-- <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a> -->  
                    <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    
    <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
</body>
</html>