{% load tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
    {% tailwind_css %}
    {% load static %} 
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <!-- <script src="static_src/src/styles.cc"></script> -->
</head>
<body>
    <!--Navbar-->
  <nav class="bg-gray-200">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        

          <!--primary nav-->
          <div class="hidden md:flex items-center space-x-1">
            <a href="{% url 'index' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Home</a>
            <a href="{% url 'blog' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Blog</a>
            <a href="{% url 'contact' %}" class="text-lg py-4 px-3 font-medium text-gray-700 hover:underline ">Contact</a>
          </div>

          <!--logo-->
          <div class="">
            <a href="{% url 'index' %}" class="flex items-center py-4 px-2 ">
              <svg class="h-8 w-8 mr-1 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
              </svg>
              <!--<img src="{% static 'logo.png' %}" alt="Mon image" />-->
              <span class="text-lg font-bold text-gray-700 drop-shadow-lg px-1">Evergreen Surveillance</span>
            </a>
          
         
        </div>
        <!--secondary nav-->
        <div class="hidden md:flex items-center space-x-3">
          <a href="#"><div><!-- This is an example component -->
            <div class="max-w-2xl mx-auto">
             
                <!-- Modal toggle -->
                <button class="block text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800 transition ease-in-out delay-150 bg-green-500 hover:-translate-y-1 hover:scale-110 hover:bg-green-500 duration-300" type="button" data-modal-toggle="authentication-modal">
                Login 
                </button>
            
                <!-- Main modal -->
                <div id="authentication-modal" aria-hidden="true" class="hidden overflow-x-hidden overflow-y-auto fixed h-modal md:h-full top-4 left-0 right-0 md:inset-0 z-50 justify-center items-center">
                    <div class="relative w-full max-w-md px-4 h-full md:h-auto">
                        <!-- Modal content -->
                        <div class="bg-white rounded-lg shadow relative dark:bg-green-500 opacity-90">
                            <div class="flex justify-end p-2">
                                <button type="button" class="text-white-400 bg-transparent hover:bg-white-200 hover:text-white-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-white-800 dark:hover:text-white" data-modal-toggle="authentication-modal">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                                </button>
                            </div>
                            <form class="space-y-6 px-6 lg:px-8 pb-4 sm:pb-6 xl:pb-8" action="#">
                                <h3 class="text-xl font-medium text-white-900 dark:text-white">Sign in to our platform</h3>
                                <div>
                                    <label for="email" class="text-sm font-medium text-white-900 dark:text-white">Your email</label>
                                    <input type="email" name="email" id="email" class="bg-white-50 border border-white-300 text-white-900 sm:text-sm rounded-lg focus:ring-white-500 focus:border-white-500 block w-full p-2.5 dark:bg-white-600 dark:border-white-500 dark:placeholder-white-400 dark:text-gray" placeholder="name@company.com" required="email">
                                </div>
                                <div>
                                    <label for="password" class="text-sm font-medium text-white-900 dark:text-white">Your password</label>
                                    <input type="password" name="password" id="password" placeholder="••••••••" class="bg-white-50 border border-white-300 text-gray-900 sm:text-sm rounded-lg focus:ring-white-500 focus:border-white-500 block w-full p-2.5 dark:bg-white-600 dark:border-white-500 dark:placeholder-white-400 dark:text-gray" required="password">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="remember" aria-describedby="remember" type="checkbox" class="bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300 h-4 w-4 rounded dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800" required="">
                                        </div>
                                        <div class="text-sm ml-3">
                                        <label for="remember" class="font-medium text-white-900 dark:text-white">Remember me</label>
                                        </div>
                                    </div>
                                    <a href="#" class="text-sm text-white hover:underline text-white">Lost Password?</a>
                                </div>
                                <button type="submit" class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Login to your account</button>
                                <div class="text-sm font-medium text-white dark:text-white">
                                    Not registered? 
                                    <a href="{% url 'signup' %}" class="text-white-700 hover:underline dark:text-white-100">Create account</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div></div> </a>
          <a href="{% url 'signup' %}" class="py-2 px-3 font-medium hover:bg-gray-100 rounded shadow-sm transition duration-300 "><div class="">Signup</div> </a>
        </div> 

        <!--mobile button goes here-->
        <div class="md:hidden flex items-center">
          <button class="mobile-menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>

        </div>

      </div>
      <!--mobile menu-->
    <div class="mobile-menu hidden md:hidden">
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Home</a>
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Blog</a>
      <a href="" class="block py-2 px-4 text-sm hover:bg-gray-200">Contact</a>
    </div>
    </div>
    </div>
  </nav>

  <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>

    <div><!--Content-->
      <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
          <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
            <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13604.28943957846!2d74.3320166!3d31.5221725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8a16719091174271!2sForman%20Christian%20College%20(A%20Chartered%20University)!5e0!3m2!1sen!2s!4v1666621559200!5m2!1sen!2s" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
            <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
              <div class="lg:w-1/2 px-6">
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                <p class="mt-1">Forman Christian College (A Chartered University) Zahoor Elahi Rd, Gulberg III, Lahore, Punjab 54600</p>
              </div>
              <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                <a class="text-indigo-500 leading-relaxed">22-11063@formanite.fccollege.edu.pk</a>
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                <p class="leading-relaxed">123-456-7890</p>
              </div>
            </div>
          </div>

          <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
            <p class="leading-relaxed mb-5 text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae.</p>
            <form action="/contact" method="post">
              {% csrf_token %}
              <div class="relative mb-4">
                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                <input type="text" id="name" name="name" required class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="relative mb-4">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" required class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="relative mb-4">
                <label for="phone_number" class="leading-7 text-sm text-gray-600">Phone Number</label>
                <input type="phone_number" id="phone_number" name="number" required class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="relative mb-4">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" name="desc" required class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
              <button type="submit" class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Submit</button>
              <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
            </form>
          </div>
        </div>
      </section>

  </div>
</body>
</html>