{% load tailwind_tags %}
{% load static %}
{% load tailwind_tags %}
{% tailwind_css %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
    {% tailwind_css %}
    {% load static %} 
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <script src="static_src/src/styles.cc"></script>
    <!-- Javascript code -->
    <script>
      function toggleText() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var button = document.getElementById("button");
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var button = document.getElementById("button2");
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var button = document.getElementById("button");

          if (dots.classList.contains("hidden")) {
              // Show the dots
              dots.classList.remove("hidden");

              // Hide the more text
              moreText.classList.add("hidden");

              // change text of the button
              button.innerHTML = "Read more";
          } else {
              // Hide the dots
              dots.classList.add("hidden");

              // hide the more text
              moreText.classList.remove("hidden");

              // change text of the button
              button.innerHTML = "Read less";
          }
      }
    </script>
</head>
<body>
     <!--Navbar-->
 

    {% include 'fypapp\includes\static\Navbar and Login-modal.html' %}

  



<!--Content goes here-->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
          {% for post in allposts %}
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-80 md:h-36 w-full object-cover object-center" src="" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">{{ post.title }}</h2>
                  <p class="leading-relaxed mb-3">{{ post.blog | truncatechars:100 }}
                    
                    
                    <!-- The three dots -->
                    <span id="dots">...</span>

                    <!-- This content only be shown as needed -->
                    <span id="more" class="hidden">{{ post.blog | truncatechars:100 }}
                        <span>
                  </p>
                  <!-- Implement the read more/read less button -->
                  <a href="{{ post.slug }}"><button onclick="toggleText()" id="button"
                  class="mt-3 px-5 py-2 text-indigo-500 duration-300 hover:text-white hover:bg-green-500 rounded">Read more</button></a>
                  <div class="flex items-center flex-wrap ">
                    <!-- <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a> -->
                    <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
            
      </section>
      
    
    <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
</body>
</html>

