{% load tailwind_tags %}
{% load static %}
{% load tailwind_tags %}
{% tailwind_css %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Evergreen Surveillance</title>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <script src="static_src/src/styles.cc"></script>

</head>
<body>
  <!--Navbar-->
 

  {% include 'fypapp\includes\static\Navbar and Login-modal.html' %}
            
<div class="container">
  <br/>
    <div class="bg-grey-300 flex flex-col w-[90%] md:w-3/4 text-center items-center justify-center space-y-3">
      <div class="text-5xl font-bold text-white ">
          Clean Green Life, Sweet Happy Life
      </div>
      <div class="bg-grey-300 text-xl font-semibold text-white  ">
          Help save the planet with Evergreen Surveillance
      </div>
      <form action="/result" method="POST">
      {% csrf_token %}
      
        </form>
    </div>
  <br/>
  <div class="row">
    <div class="col-6">
      <center>
        <img src="/Map_View.png">
        <br/>
        <br/>
        <table class="table table-hover ">
          <tr style="text-align: center;"><th>{{location}}</th></tr>
          <tr style="text-align: center;"><th>Map View</th></tr>
          <tr style="text-align: center;"><th>Covered Area: {{covered_area}}%</th></tr>
          <tr style="text-align: center;"><th>Current AQI: {{aqi}}</th></tr>
          <!--<tr style="text-align: center;"><td><button class="btn btn-success">Predict AQI</button></td></tr>-->
          <tr style="text-align: center;"><th>Forecast Day 1  : {{fday1}}</th></tr>
          <tr style="text-align: center;"><th>Forecast Day 15 : {{fday15}}</th></tr>
          <tr style="text-align: center;"><th>Forecast Day 30 : {{fday30}}</th></tr>
        </table>
      </center>
    </div>
    <div class="col-6">
      <center>
        <img src="/Satellite_View.png">
        <br/>
        <br/>
        <table class="table table-hover ">
          <tr style="text-align: center;"><th>{{location}}</th></tr>
          <tr style="text-align: center;"><th>Satellite View</th></tr>
          <tr style="text-align: center;"><th>Covered Area: {{sat_covered_area}}%</th></tr>
          <tr style="text-align: center;"><th>Current AQI: {{aqi}}</th></tr>
          <!--<tr style="text-align: center;"><td><button class="btn btn-success">Predict AQI</button></td></tr>-->
          <tr style="text-align: center;"><th>Forecast Day 1  : {{fday1}}</th></tr>
          <tr style="text-align: center;"><th>Forecast Day 15 : {{fday15}}</th></tr>
          <tr style="text-align: center;"><th>Forecast Day 30 : {{fday30}}</th></tr>
        </table>
      </center>
    </div>
  </div>
</div>
  
 
  



  <div class="">
    <div class="max-w-full mx-auto bg-green-500 items-center">
      <footer class="pb-8 bg-green rounded-lg shadow md:px-8 md:py-0 ">
       <div class="md:flex md:items-center md:justify-between">
          <a href="#" target="_blank" class="flex items-center mb-4 sm:mb-0">
            <img src="static\images\logo.png" class="mr-4 h-24 drop-shadow-lg" alt="Evergreen" />
            <span class="self-center lg:text-2xl md:text-xl font-semibold whitespace-nowrap text-white">Evergreen Surveillance</span>
          </a>
          <ul class="flex flex-wrap items-center mb-6 sm:mb-0">
            <li>
              <a href="#" class="mr-4 text-md text-white hover:underline md:mr-6 dark:text-gray-40">About</a>
            </li>
            <li>
              <a href="#" class="mr-4 text-md text-white hover:underline md:mr-6 dark:text-gray-40">Privacy
                Policy</a>
            </li>
            <li>
              <a href="#"
                class="mr-4 text-md text-white hover:underline md:mr-6 dark:text-gray-40">Licensing</a>
            </li>
            <li>
              <a href="#" class="text-md text-white hover:underline dark:text-gray-40">Contact</a>
            </li>
          </ul>
        </div>
        <hr class="my-6 border-white-200 md:mx-auto border-white lg:my-8" />
        <span class="block text-sm text-white sm:text-center ">© 2023 Evergreen Surveillance , All Rights Reserved.</span>
      </footer>
    </div>
  </div>

  <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>

</body>
</html>